<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>AICTE CIRRICULUM</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/images/All_India_Council_for_Technical_Education_logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="home.html">Home</a>
          <a class="nav-link" href="discussion.html">Discussion</a>
          <a class="nav-link" href="standard_curriculum.html">Standard Cirriculum</a>
          <a class="nav-link" href="#">About</a>
          <!-- <a class="nav-link disabled">Disabled</a> -->
          <div class="button1">
            <a href="file:///D:/demo/sign%20up/SignUp%20Page1.html"><button type="button"
                class="btn btn-primary btn-lg">Sign Up</button></a>

          </div>
          <div class="button2">
            <a href="file:///D:/demo/login/Login%20Page1.HTML"><button type="button"
                class="btn btn-secondary btn-lg">Log In</button></a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="background firstsection">
    <div class="box-main">
      <div class="firsthalf">

      </div>

    </div>
    </div>
    </div>

    <br>

    <h1><b>For Faculty</b></h1>
    <hr>
    <br>
    <h3><b>Filter:</p></b></h3>
    <form name="form1" id="form1" action="/action_page.php">
      <b>UNIVERSITY: <select name="subject" id="subject">
          <option value="" selected="selected">Select subject</option>
        </select>
        <br><br>
        PROGRAM: <select name="topic" id="topic">
          <option value="" selected="selected">Please select subject first</option>
        </select>
        BRANCHES: <select name="chapter" id="chapter">
          <option value="" selected="selected">Please select topic first</option>
        </select>
        <br><br>
        SEMESTER: <select name="chapter" id="chapter">
          <option value="" selected="selected">Please select topic first</option>
        </select>
        SUBJECT: <select name="chapter" id="chapter">
          <option value="" selected="selected">Please select topic first</option>
        </select>
        <br><br></b>
      <input type="submit" value="Submit">
    </form>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .logo {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo img {
        width: 50%;


      }

      .logo font {
        text-align: center;
      }

      .navbar {
        overflow: hidden;
        background-color: rgb(2, 2, 39);
        font-family: Arial;
        position: sticky;
        top: 0;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }



      /* Style the header links */
      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      /* Change the background color on mouse-over */
      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Style the active/current link*/
      
      /* Float the link section to the right */
      .header-right {
        float: right;
      }

      /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
      @media screen and (max-width: 600px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }

      .rightNav {
        background-color: darkorange;
        width: 50%;
        text-align: right;
        padding: 0 23px;
      }

      #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid gray;
        border-radius: 9px;
      }

      .background {
        background: rgba(0, 0, 0, 0.7) url("istockphoto1.jpg");
        background-size: cover;
        background-blend-mode: darken;
      }

      .firstsection {
        height: 2vh;
      }

      .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        max-width: 50%;
        margin: auto;
        height: 70%;
      }

      .firsthalf {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .secondfhalf {
        width: 100%
      }

      
      .text-big {
        font-size: 45px;
        text-align: center;
      }

      .text-small {
        font-size: 16px;
        text-align: justify;
      }

      .btn {
        padding: 8px 20px;
        margin: 7px 3px;
        border: 2px solid white;
        font-size: 18px;
        background: none;
        color: aliceblue;
        cursor: pointer;
      }

      .btn sm {
        padding: 6px 10px;
        vertical-align: middle;
      }

      .sectiontag {
        font-size: 16px;
        color: aliceblue;
      }

      .sectionsubtag {
        font-family: 'Times New Roman', Times, serif;
        color: antiquewhite;
      }

      .signupsecond {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        text-align: center;
      }

      * {
        box-sizing: border-box
      }

      /* Full-width input fields */
      input[type=text],
      input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }



      /* The Modal (background) */
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: #474e5d;
        padding-top: 50px;
      }

      .button1 {
        background: transparent;
        position: absolute;
        right: 150px;
        top: 3px;
        cursor: pointer;
        text-decoration: solid;
        text-align: center;
      }

      .button2 {
        background: transparent;
        position: absolute;
        right: 50px;
        top: 3px;
        cursor: pointer;
        text-decoration: solid;
        text-align: center;
      }
    </style>
</body>
</html>