<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>home</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/images/All_India_Council_for_Technical_Education_logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="home.html">Home</a>
          <a class="nav-link" href="discussion.html">Discussion</a>
          <a class="nav-link" href="standard_curriculum.html">Standard Cirriculum</a>
          <a class="nav-link" href="about_page.html">About</a>
          <!-- <a class="nav-link disabled">Disabled</a> -->
          <div class="button1">
            <a href="signup1.html"><button type="button" class="btn btn-primary btn-lg">Sign Up</button></a>
        
          </div>
          <div class="button2">
            <a href="login_page1.HTML"><button type="button" class="btn btn-secondary btn-lg">Log In</button></a>
            </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="background firstsection">
    <div class="box-main">
      <div class="firsthalf">
        <p class="text-big">AICTE STANDARD CIRRICULUM</p>
        <br>
        <p class="text-small">DEVELOP UNIFORM ACADEMIC STANDARDS, PROVIDE SIMILAR/STANDARD LEVEL OF KNOWLEDGE & RESOURCES TO EACH & EVERY INDIVIDUAL STUDENT(AFFILIATED TO AICTE), SUCH THAT THE FUNDAMENTALS REMAIN AS THEY ARE
        </p>
      </div>
      <div class="secondhalf">
          <img src="assets/images/Blog-Image_Brain-teach-learn.jpg" alt="curriculum-design">
          <div class="content">
          </div>
        </div>
      </div>
    <section class="secright">
      <p class="sectiontag">IMPORTANCE OF CIRRICULUM</p>
      <p class="sectionsubtag">An effective curriculum provides teachers, students, school leaders and community
        stakeholders with a measurable plan and structure for delivering a quality education. The curriculum identifies
        the learning outcomes, standards and core competencies that students must demonstrate before advancing to the
        next level.<br>
        Uses : This app is use to make standard curriculum by voting system which we done by faculty of college of there
        respective university . Here the voting will be held by like and dislike button and suggestion box will be for
        suggestion by faculties, principle.
      </p>
    </section>
    <section class="SecondBc">
    <section class="section">
        <div class="paras" style="padding: 0 41px">
        <p class="sectiontag1">SMART EDUCATION(AICTE),SMART AUTOMATION </p>
        <p class="sectionSubtag1">
            AICTE approved courses in the field of engineering and technology,management,pharmacy,
            architecture etc are affiliated to different universities and are conducted as per the syllabus prescribed by
             these universities.there are more than 100 such universities in the country afiliating the same course(s).
            however,the structure of the course,content and scheme of the course differs widely from university to university.
            resulting in varition in the academic standard of the same degree approved by AICTE at the time of admission 
            of higher studies and employment in india and abroad.</p>
        </div>
        <div class="thumbnail">
            <img src="assets/images/i1.png" alt="smart eduation" class="imgFluid">
                
        </div>
    </section>
    
        <section class="section section-Left">
            <div class="paras" style="padding: 0 41px">
            <p class="sectiontag1">Standard Course Curriculum design for all the universities across india</p>
            <p class="sectionSubtag1">
                Therefore there is a need to develop an application to map stucture,content 
                and scheme of the course at present run by affiliated universities and map important features and 
                compare with a standard cirriculum of the highest standard .this would help AICTE to devlop and 
                enforce uniform academic standards all over the country for all its approved courses.</p>
            </div>
        <div class="thumbnail">
                <img src="assets/images/Curriculum.jpeg" alt="smart eduation" class="imgFluid">
                    
        </div>
    </section>

    <section class="section">
        <div class="paras" style="padding: 0 41px">
        <p class="sectiontag1">PROBLEMS IN CURRENT CURRICULUMS</p>
        <p class="sectionSubtag1">
            Wide difference between the course structure from University to University, therefore, creating variation in academic standards of same degree approved by AICTE
            Due to the same reason stated above, each and every individual student is not getting access to to same level of knowledge and resourses within the country and on international basis as well.
            Todays curriculum has lack of skill development.
            It fails to focus on Research and Practical portions which is very important for getting real workspace exposures and experiences. 
  </p>
        </div>
        <div class="thumbnail">
            <img src="assets/images/problems in current curriculum.jpeg" alt="smart eduation" class="imgFluid">
                
        </div>
    </section>
  </section>    
   











<!-- <style>
/*.SecondBc {
  background-image: url("file:///D:/HTML/png%20images/shutterstock_773463925-1038x778.jpg");

}*/
/*section2 Right */
.section{
    height:  423px;
    display: flex;
    align-items: center;
    justify-self: center;
    max-width: 90%;
    margin: auto;
}

/*Secttion3 Left */
.section-Left{
    flex-direction: row-reverse;    /*For reverse the image to left*/
}


.sectionSubtag1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.sectiontag1 {
    font-family:Arial, Helvetica, sans-serif;
    font-size:30px;
    font-weight: bold;
    color:orangered;
    text-decoration: underline;

}

.thumbnail img{
   width: 400px;
   border: 2px solid black;
   border-radius: 26px;
   margin-top: 19px;
   
}

*{
    margin: 0;
    padding: 0;
}
.header .nav{
    width:100%;
    height: 25vh;
    background-color: transparent;
    position: relative;
  }
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;

  
}
.logo font{
    text-align: center;
    box-shadow: #ddd;
}
.navbar {
    overflow: hidden;
    background-color:rgb(3, 3, 27);
    font-family: Arial;
    position: sticky;
    top: 0;
  }
.navbar ul li a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:aqua;
    color:black;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color:aqua;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
 

  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: aqua;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
.rightNav{
    width: 50%;
    text-align:right;
    padding:0 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
    
}
.background{
background: rgba(0, 0,0, 0.7) url("assets/images/WhatsApp\ Image\ 2022-08-12\ at\ 10.57.50\ AM.jpeg");
background-size: cover;
background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content:right;
    align-items:center;
    color:white;
    font-family:'Times New Roman', Times, serif;
    max-width: 90%;
    margin: auto;
    height: 65%;

    
}
.firsthalf{
       width: 80%;
       display: flex;
       flex-direction: column;
       justify-content:center;
       display: block;
       box-shadow: 7px,5px,23px white ;
}
.secondfhalf{
width: 50%;
background-size: cover;
}
.secondhalf img{
  width: 70%;
  border: 2px solid rgb(216, 79, 29);
  display:block;
  margin: auto;
  left: 10%;
  box-shadow: 17px 14px 70px rgb(216, 79, 29);
  border-radius: 30px;
}
.text-big{
font-size: 45px;
text-align:center;
color:rgb(216, 79, 29);
text-decoration:underline;
text-shadow:5px 4px 10px orangered
}
.text-small{
font-size: 16px;
text-align:left;
color:blanchedalmond;
border: #ddd;

}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    font-size: 18px;
    background: none;
    color: aliceblue;
    cursor: pointer;
}
.btn sm{
    padding: 6px 10px;
    vertical-align:middle;
}
.sectiontag{
    font-size: 30px;
    color:bisque;
    padding :2%;
    font-weight: bold;
    text-align: center;

}
.sectionsubtag{
    font-family: 'Times New Roman';
    color:white;
    padding: auto;
    font-size:20px;
}
.signupsecond{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: black;
    text-align: center;
}
* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:black;
  padding-top: 50px;
}

.button1 {
  background:transparent;
    position: absolute;
    padding: 20px;
    right: 150px;
    top: 3px;
    cursor: pointer;
    text-decoration: solid;
    text-align: center;
}
.button2 {
    position: absolute;
    right: 20px;
    padding: 20px;
    top: 3px;
    cursor: pointer;
    text-decoration: solid;
    text-align: center;
}
</style> -->
</body>
</html>