<html>
<body>
    <html lang="en">

        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width,initial-scale=1.0">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
          <link rel="stylesheet" href="assets/css/style.css">
          <title>Industrial Experts Sign Up Page</title>
        </head>
        
        <body>
          <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="assets/images/All_India_Council_for_Technical_Education_logo.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="home.html">Home</a>
                  <a class="nav-link" href="discussion.html">Discussion</a>
                  <a class="nav-link" href="standard_curriculum.html">Standard Cirriculum</a>
                  <a class="nav-link" href="about_page.html">About</a>
                  <!-- <a class="nav-link disabled">Disabled</a> -->
                  <div class="button1">
                    <a href="/signup_page1.html"><button type="button"
                        class="btn btn-primary btn-lg">Sign Up</button></a>
        
                  </div>
                  <div class="button2">
                    <a href="/login_page1.HTML"><button type="button"
                        class="btn btn-secondary btn-lg">Log In</button></a>
                  </div>
                </div>
              </div>
            </div>
          </nav>

          <section class="background firstsection">
            <div class="box-main">
              <div class="firsthalf">
                
              </div>
              
              </div>
            </div>
            </div>

    <div class="Button3">
        <div class="center">
          <button class="button3">Sign Up</button>
        </div>
      </div>
    
      <div class="button4">
        <a href="file:///D:/demo/SignUp_University/university%20signup%20page.html"><button class="B1">SIGNUP AS UNIVERSITY</button></a>
      </div>
        
      <div class="dropdown">
        <button class="dropbtn">SIGN UP AS EXPERTS</button>
        <div class="dropdown-content">
          <a href="file:///D:/demo/SignUp_Faculty/Faculty%20SignUp%20Page.html">FACULTY</a>
          <a href="file:///D:/demo/SignUp_Industrial_Experts/Insustrial%20Experts%20signup.html">INDUSTRIAL EXPERTS</a>
        </div>
      </div> 
      <br>
      <br>
      <br> 
      <br>
      <br>
      
     

<form action="/action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up As Industrial Experts</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="name"><b>User Name</b></label>
      <input type="text" placeholder="Enter Your User Name" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input placeholder="Enter Your Password" type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
      
      <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
      
      <label for="confirm-psw"><b>Confirm Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw" required>
      
      <label for="past-quali"><b>Past Qualification:</b></label>
      <input type="file" id="my file" name="file name">
      <br>
      <br>
      <br>
      <label for="past-job-exp"><b>Past Job Experience:</b></label>
      <input type="file" id="my file" name="file name">
      <br>
      <br>
      <br>
      <label for="upload-cv"><b>Upload CV:</b></label>
      <input type="file" id="my file" name="file name">
      <br>
      <br>
      <br>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Your Email-Id" name="email" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <a href="file:///D:/HTML/SignUp%20Page1.html"><button type="button" class="cancelbtn">Cancel</button></a>
        <a href="file:///D:/HTML/email%20verification.html"><button type="submit" class="signupbtn">Sign Up</button></a>
      </div>
    </div>
  </form>

  <style>
    /* For Centered SignIn Button */
    div.Button3 { 
     position: absolute;
     top: 325px;
     left: 625px;
   }
   
   .button3 {
       background-color:chocolate;
       font-size: 25px;
       padding: 5px 5px;
       border: none;
       color: black;
   }
   
   /*SIGN UP AS UNIVERSITY BUTTON*/
   .button4 {
       position: absolute;
       bottom: 180px;
       left: 250px;
   }

   /*Use the box-shadow property to add shadows to a button:*/
.B1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
   
   .B1 {
       background-color:rgb(228, 157, 27);
       font-size: 20px;
       padding: 10px 24px;
       border: none;
       color: black;
   }
   
   /*SIGN UP AS EXPERTS BUTTON*/
   
   .dropbtn {
       background-color:rgb(228, 157, 27);
       font-size: 20px;
       padding: 10px 24px;
       border: none;
       color: black;
   }
   
   /* The container <div> - needed to position the dropdown content */
   .dropdown {
       position: absolute;
      bottom: 180px;
      left: 880px;
      display: inline-block;
   }
  
   /*Use the box-shadow property to add shadows to a button:*/
   .dropbtn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
   
   
   /* Dropdown Content (Hidden by Default) */
   .dropdown-content {
     display: none;
     position: absolute;
     background-color:chocolate;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   /* Links inside the dropdown */
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   /* Change color of dropdown links on hover */
   .dropdown-content a:hover {background-color:rgb(228, 157, 27);}
   
   /* Show the dropdown menu on hover */
   .dropdown:hover .dropdown-content {display: block;}
   
   /* Change the background color of the dropdown button when the dropdown content is shown */
   .dropdown:hover .dropbtn {background-color:chocolate;}

   * {box-sizing: border-box}

/*For sign up form*/
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

 *{
    margin: 0;
    padding: 0;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50%;

  
}
.logo font{
    text-align: center;
}
.navbar {
    overflow: hidden;
    background-color:rgb(6, 6, 48);
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  

  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color:black;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 600px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
.rightNav{
    background-color:darkorange;
    width: 50%;
    text-align:right;
    padding:0 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}
.background{
background: rgba(0, 0,0, 0.7) url("assets/images/WhatsApp\ Image\ 2022-08-12\ at\ 10.57.50\ AM\ -\ Copy.jpeg");
background-size: cover;
background-blend-mode: darken;
}
.firstsection{
    height: 45vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 70%;
}
.firsthalf{
       width: 80%;
       display: flex;
       flex-direction: column;
       justify-content: center;
}
.secondfhalf{
width:100%
}
/*.secondhalf img{
    width: 100%;
    border: 4px solid white;
    display: block;
    margin: auto;
  background-position: 150%;
}*/
.text-big{
font-size: 45px;
text-align: center;
}
.text-small{
font-size: 16px;
text-align: justify;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    font-size: 18px;
    background: none;
    color: aliceblue;
    cursor: pointer;
}
.btn sm{
    padding: 6px 10px;
    vertical-align:middle;
}
.sectiontag{
    font-size: 16px;
    color: aliceblue;
}
.sectionsubtag{
    font-family: 'Times New Roman', Times, serif;
    color: antiquewhite;
}
.signupsecond{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    text-align: center;
}
* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

.button1 {
  background:transparent;
    position: absolute;
    right: 150px;
    top: 3px;
    cursor: pointer;
    text-decoration: solid;
    text-align: center;
}
.button2 {
  background:transparent;
    position: absolute;
    right: 40px;
    top: 3px;
    cursor: pointer;
    text-decoration: solid;
    text-align: center;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color:aqua;
  }

  /* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

</style>

<script>
  var myInput = document.getElementById("psw");
  var letter = document.getElementById("letter");
  var capital = document.getElementById("capital");
  var number = document.getElementById("number");
  var length = document.getElementById("length");
  
  // When the user clicks on the password field, show the message box
  myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
  }
  
  // When the user clicks outside of the password field, hide the message box
  myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
  }
  
  // When the user starts to type something inside the password field
  myInput.onkeyup = function() {
    // Validate lowercase letters
    var lowerCaseLetters = /[a-z]/g;
    if(myInput.value.match(lowerCaseLetters)) {  
      letter.classList.remove("invalid");
      letter.classList.add("valid");
    } else {
      letter.classList.remove("valid");
      letter.classList.add("invalid");
    }
    
    // Validate capital letters
    var upperCaseLetters = /[A-Z]/g;
    if(myInput.value.match(upperCaseLetters)) {  
      capital.classList.remove("invalid");
      capital.classList.add("valid");
    } else {
      capital.classList.remove("valid");
      capital.classList.add("invalid");
    }
  
    // Validate numbers
    var numbers = /[0-9]/g;
    if(myInput.value.match(numbers)) {  
      number.classList.remove("invalid");
      number.classList.add("valid");
    } else {
      number.classList.remove("valid");
      number.classList.add("invalid");
    }
    
    // Validate length
    if(myInput.value.length >= 8) {
      length.classList.remove("invalid");
      length.classList.add("valid");
    } else {
      length.classList.remove("valid");
      length.classList.add("invalid");
    }

   
  }
</script>

</body>    
</html>